{
	"name":"sharekit",
	"fullName":"ShareKit",
	"version":"0.1.0",
	"keywords": [
       "sharing",
       "social",
       "share",
       "facebook",
       "twitter",
       "mail"
   ],
   "description":"Share content through Facebook, Twitter and Email. Supports Android and iOS.",
   "joshfire":{
   		"contactUs": true,
		"images":{
 	    	"small":"marketing/image-small.png",
 	    	"big":"marketing/image-small.png"
 	  	}, 	 
 	  	"devices":["phone","tablet"],
   		"hooks":["xcodeproj", "bootstrap"],
   		"options":{
			"schema":{
				"appname":{
					"type":"string",
					"title":"App name",
					"required":true
				},
				"appurl":{
					"type":"string",
					"title":"App URL",
					"required":true
				},
				"twitterkey":{
					"type":"string",
					"title":"Twitter Consumer Key"
				},
				"twittersecret":{
					"type":"string",
					"title":"Twitter Consumer Secret"
				},
				"facebookappid":{
					"type":"string",
					"title":"Facebook app ID"
				}
			}
		}
   }
}